# Onion-architecture_Solid-Principles_Console-app_first_part

./: README.md
LibraryApp/: Homework.sln
LibraryApp/Domain/: Domain.csproj
LibraryApp/Domain/Common/: BaseEntity.cs
LibraryApp/Domain/Models/: Book.cs  Library.cs
LibraryApp/LibraryApp/: LibraryApp.csproj  Program.cs
LibraryApp/LibraryApp/Controllers/: LibraryController.cs
LibraryApp/Repository/: Repository.csproj
LibraryApp/Repository/DAL/: AppDbContext.cs
LibraryApp/Repository/Repositories/: LibraryRepository.cs
LibraryApp/Repository/Repositories/Interfaces/: IRepository.cs
LibraryApp/Service/: Service.csproj
LibraryApp/Service/Helpers/: Extentions.cs
LibraryApp/Service/Services/: LibraryService.cs
LibraryApp/Service/Services/Interfaces/: ILibraryService.cs
